{
  "name": "suspendify",
  "version": "1.2.3",
  "description": "Suspend resume state machine",
  "main": "index.js",
  "devDependencies": {
    "brittle": "^3.16.3",
    "standard": "^17.1.2"
  },
  "scripts": {
    "test": "npx standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/suspendify.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/suspendify/issues"
  },
  "homepage": "https://github.com/holepunchto/suspendify",
  "dependencies": {
    "signal-promise": "^1.0.3"
  }
}
